# Arbitrage

./: README.md
ApiGatewayService/ApiGatewayService.WebApi/: ApiGatewayService.WebApi.csproj  ApiGatewayService.sln  Dockerfile
ApiGatewayService/ApiGatewayService.WebApi/Properties/: launchSettings.json
ArbitrageCalculatorService/ArbitrageCalculatorService.WebApi/: ArbitrageCalculatorService.WebApi.csproj  ArbitrageCalculatorService.WebApi.http  ArbitrageCalculatorService.WebApi.sln  Dockerfile
ArbitrageCalculatorService/ArbitrageCalculatorService.WebApi/Properties/: launchSettings.json
DataCollectorService/DataCollectorService.WebApi/: DataCollectorService.WebApi.csproj  DataCollectorService.WebApi.http  DataCollectorService.WebApi.sln  Dockerfile  Program.cs
DataCollectorService/DataCollectorService.WebApi/Controllers/: FuturesDataController.cs
DataCollectorService/DataCollectorService.WebApi/Jobs/: BinanceDataJob.cs
DataCollectorService/DataCollectorService.WebApi/Models/: BinanceResponse.cs  PriceUpdatedEvent.cs
DataCollectorService/DataCollectorService.WebApi/Properties/: launchSettings.json
DataCollectorService/DataCollectorService.WebApi/Services/: BinanceService.cs  IBinanceService.cs
DataStorageService/DataStorageService.WebApi/: DataStorageService.WebApi.csproj  DataStorageService.WebApi.http  DataStorageService.WebApi.sln  Dockerfile
DataStorageService/DataStorageService.WebApi/Properties/: launchSettings.json
LoggingService/LoggingService.WebApi/: Dockerfile  LoggingService.WebApi.csproj  LoggingService.WebApi.http  LoggingService.WebApi.sln
LoggingService/LoggingService.WebApi/Properties/: launchSettings.json
